# otp_service

./: OTPService.postman_collection.json  README.md  pom.xml
src/main/java/com/resync/auth/: AuthApplication.java
src/main/java/com/resync/auth/config/: OTPGenerationConfig.java  RedisConfiguration.java
src/main/java/com/resync/auth/controllers/: LoginController.java
src/main/java/com/resync/auth/dto/: OtpRequest.java  OtpResponse.java
src/main/java/com/resync/auth/exceptions/: GlobalExceptionHandler.java  OtpServiceException.java  UserServiceException.java
src/main/java/com/resync/auth/helpers/: DefaultOtpGenerator.java  HOTPGenerator.java  OtpGenerator.java  TOTPGenerator.java
src/main/java/com/resync/auth/models/: User.java
src/main/java/com/resync/auth/repositories/: UserRepository.java
src/main/java/com/resync/auth/services/: LoginService.java  LoginServiceImpl.java  OtpDeliveryService.java  OtpDeliverySmsService.java  OtpStore.java  RedisOtpStore.java
src/main/resources/: application.properties
src/test/java/com/resync/auth/: AuthApplicationTests.java
src/test/java/com/resync/auth/services/: LoginServiceImplTest.java
