spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/resync
spring.datasource.username=postgres
spring.datasource.password=

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeToLive=300

spring.jpa.hibernate.ddl-auto=update

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
